<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #fff;
        }

        h1 {
            margin-top: 10px;
        }

        .section {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .section h2 {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <img id="profile-image" src="Assets/Imagens/Foto de perfil.jpeg" alt="Minha Foto de Perfil">
        <h1>João Vitor Sena dos Santos</h1>
        <p>Email: joaovitor_sena02@outlook.com</p>
        <p>Telefone: (79) 98827-4637</p>
    </header>

    <section class="section">
        <h2>Resumo</h2>
        <p>Ter a oportunidade de desenvolver-me profissionalmente colocando em prática aspectos abordados em sala de aula.</p>
    </section>

    <section class="section">
        <h2>Educação</h2>
        <p>Colégio Estadual Juscelino KUbitischeck - Ensino Médio - 12/2019</p>
        <p>Instituto Federal de Sergipe - Técnico em Edificações - 03/2022</p>
        <p>Senac - Autocad - 07/2022</p>
        <p>Instituto Viver - Pacote Office - 03/2022</p>
        <p>Senai - Assistente Administrativo - 12/2018</p>
        <p>Faculdade Uninassau - Análise e Desenvolvimento de Sistemas - Cursando</p>
    </section>

    <section class="section">
        <h2>Experiência Profissional</h2>
        <p>Empresa SEMAN - Auxiliar Adm- Jovem Aprendiz - 08/2018 a 08/2019</p>
        <p>Construtora União - Estágiario em Edificações - 05/2021 a 08/2021</p>
    </section>

    <section class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Boa Comunicação</li>
            <li>Proativo</li>
            <li>Resiliência</li>
        </ul>
    </section>

    <section class="section">
        <h2>Idiomas</h2>
        <p> Português - Fluente</p>
    </section>
</body>

</html>